# Pokedex

./: README.md  build.gradle  build.gradle.kts  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/nl/rhaydus/pokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/features/core/: Constants.kt  Exceptions.kt
app/src/main/java/nl/rhaydus/pokedex/: MainActivity.kt  PokedexApplication.kt
app/src/main/java/nl/rhaydus/pokedex/core/: Constants.kt  Exceptions.kt  PokedexHelper.kt
app/src/main/java/nl/rhaydus/pokedex/core/data/constant/: Constants.kt
app/src/main/java/nl/rhaydus/pokedex/core/data/datasource/: LocalSplashScreenDataSource.kt  LocalSplashScreenDataSourceImpl.kt  RemoteSplashScreenDataSource.kt  RemoteSplashScreenDataSourceImpl.kt
app/src/main/java/nl/rhaydus/pokedex/core/data/di/: DataSourceModule.kt  DatabaseModule.kt  RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/nl/rhaydus/pokedex/core/data/mapper/: PokemonInfoMapper.kt  PokemonMapper.kt
app/src/main/java/nl/rhaydus/pokedex/core/data/network/: SplashScreenApiService.kt
app/src/main/java/nl/rhaydus/pokedex/core/data/repository/: SplashScreenRepositoryImpl.kt
app/src/main/java/nl/rhaydus/pokedex/core/domain/exception/: SplashScreenException.kt
app/src/main/java/nl/rhaydus/pokedex/core/domain/model/: Pokemon.kt
app/src/main/java/nl/rhaydus/pokedex/core/domain/repository/: SplashScreenRepository.kt
app/src/main/java/nl/rhaydus/pokedex/core/domain/usecase/: InitializeAllPokemon.kt
app/src/main/java/nl/rhaydus/pokedex/core/domain/util/: BottomNavBarManager.kt  HomeWidgetManager.kt
app/src/main/java/nl/rhaydus/pokedex/core/presentation/: MainActivity.kt
app/src/main/java/nl/rhaydus/pokedex/core/presentation/component/: BottomNavBar.kt  SystemUiController.kt  UiText.kt
app/src/main/java/nl/rhaydus/pokedex/core/presentation/navigation/: NavBarDestinations.kt  NavGraphs.kt
app/src/main/java/nl/rhaydus/pokedex/core/presentation/screen/: HomeScreen.kt
app/src/main/java/nl/rhaydus/pokedex/core/presentation/theme/: Color.kt  PokedexColors.kt  PokedexDimensions.kt  PokedexPadding.kt  PokedexShapes.kt  PokedexSizes.kt  PokedexTypography.kt  PreviewAnnotations.kt  Theme.kt  TypographyConstants.kt
app/src/main/java/nl/rhaydus/pokedex/core/presentation/viewmodel/: MainViewModel.kt
app/src/main/java/nl/rhaydus/pokedex/di/: AppModule.kt
app/src/main/java/nl/rhaydus/pokedex/features/core/: Constants.kt  Exceptions.kt
app/src/main/java/nl/rhaydus/pokedex/features/di/: AppModule.kt
app/src/main/res/drawable/: loading.xml  pokedex_logo_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_pokemon.xml
app/src/main/res/mipmap-anydpi-v26/: pokedex_logo.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/nl/rhaydus/pokedex/: ExampleUnitTest.kt
app/src/test/java/nl/rhaydus/pokedex/fixtures/: fixtures.kt
app/src/test/kotlin/nl/rhaydus/pokedex/core/data/: PokemonMapperTest.kt
(+141 files in other folders)
